
header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 30px;
}
.titulo-index {
    text-align: center;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgb(67, 189, 189);
    color: rgb(0, 0, 0);
}
.titulo-index h1 {
    padding: 15px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
}
div h1 {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    border: 4px solid rgb(0, 0, 0);
    display: inline-block;

}
p {
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.img {
    width: 150px;
}
header nav ul {
    display: flex;
    gap: 40px;
    margin-right: 40px;
}
 header nav ul li a {
    color: whitesmoke;
    list-style: none;
    text-decoration: none;

}
/* MAIN DE LA PAGINA PRINCIPAL*/
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 30px;
    flex-wrap: wrap;
    background-color: #E1E2E6;
}
main .texto1 p span {
    display: block;
    color: tomato;
}
main .texto1 {
    text-align: center;
    background-color: white;
    border: 5px solid black;
    border-color: grey;
    padding: 5px;
}
main .img1 {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: black;
    border: 5px solid gray;
    border-radius: 10px;
}
main .texto2 p span {
    display: block;
    color: tomato;
}
main .texto2 {
    text-align: center;
    background-color: white;
    border: 5px solid black;
    border-color: grey;
    padding: 5px;

}
main .img2 {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: black;
    border: 5px solid gray;
    border-radius: 10px;
}

/* GRID DE LA PAGINA PRINCIPAL*/
.grid {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    max-width: 1200px;
  }
  
  .image-item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .image-item img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
  }
  
  
  /* Bordes imagen */
  .image-item.item-1 {
    border: 2px solid #ff5733;
  }
  
  .image-item.item-2 {
    border: 2px solid #33c3ff;
  }
  
  .image-item.item-3 {
    border: 2px solid #75e033;
  }
  
  .image-item.item-4 {
    border: 2px solid #f7c500;
  }
  
  .image-item.item-5 {
    border: 2px solid #9330ff;
  }
  
  .image-item.item-6 {
    border: 2px solid #ff7f50;
  }
  

/* FOOTER PARA TODOS LOS HTML*/
footer {
    text-align: center;
    background-color: rgb(29, 28, 28);
    margin-top: 200px;
}
footer p {
    color: white;
}
footer a {
    display: flex;
    gap: 50px;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    color: white;
}

/* Parte de SECCIONES*/
.secciones {
    display: flex;
    flex-direction: column;
    margin: 0;
}
.secciones img {
    width: 600px;
}
.secciones h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
}
.contactos form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    border: 4px solid black;
}

/*Adaptacion para mobile de todos los HTML*/
@media (max-width: 600px) {

    header {
        flex-direction: column;
    }
    .titulo-index h1 {
        font-size: 25px;
    }
    .texto1 p {
        font-size: 15px;
    }
    .texto2 p {
        font-size: 15px;
    }
    .image-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 25%);
    }

    .image-item.item-1, .image-item.item-3, .image-item.item-6{
        display: none;
    }
    .grid {
        row-gap: 1rem;
        padding: 1.5rem;
    }
    .secciones {
        display: flex;
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }
    .secciones img {
        max-width: 100%;
        height: auto;
    }
    .contactos {
        padding: 20px;
    }

}